# MainShop

./: Shope.sln
Client.Shop/: Client.Shop.csproj  Program.cs  _Imports.razor
Client.Shop/ClientServices/InterFaces/: IHttpServise.cs  IProductService.cs  ProductService.cs
Client.Shop/ClientServices/Product/: HttpService.cs  IProductService.cs  ProductService.cs
Client.Shop/Pages/: CreateProduct.cs  CreateProduct.razor  Dialog.razor  Edit.cs  Edit.razor  Index.razor  Pagination.razor  ProductList.cs
Client.Shop/Properties/: launchSettings.json
Client.Shop/Shared/: MainLayout.razor  NavMenu.razor
Client.Shop/wwwroot/: index.html
Client.Shop/wwwroot/css/: app.css
Client.Shop/wwwroot/css/Js/: Script.js
EndPoint.Site/: EndPoint.Site.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EndPoint.Site/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
EndPoint.Site/Helper/: AthenticationConfig.cs  AuthExtension.cs  ServicesExtestention.cs  SwaggerConfig.cs
EndPoint.Site/Profiles/: ApplicationMapper.cs
EndPoint.Site/Properties/: launchSettings.json
Shop.Application/: Shop.Application.csproj
Shop.Application/Interfaces/: IAppDbContext.cs
Shop.Application/Services/Category/: CategoryService.cs  ICategoryService.cs
Shop.Application/Services/Product/: IProductService.cs  ProductService.cs
Shop.Application/Services/User/: IUserService.cs  UserService.cs
Shop.Common/: Shop.Common.csproj
Shop.Common/DTO/Base/: BaseDto.cs  DataGrid.cs  Response.cs
Shop.Common/DTO/Category/: CategoryDto.cs
Shop.Common/DTO/Product/: ProductDto.cs
Shop.Common/DTO/User/: LoginDto.cs  LogupDto.cs  UserDto.cs
Shop.Common/Roles/: PasswordHasher.cs
Shop.Domain/: Shop.Domain.csproj
Shop.Domain/Entities/Category/: Category.cs
Shop.Domain/Entities/Common/: BaseEntity.cs
Shop.Domain/Entities/Image/: Image.cs
Shop.Domain/Entities/Product/: Product.cs
Shop.Domain/Entities/User/: User.cs  UserRole.cs
Shop.Infrastructure/: Shop.Infrastructure.csproj
Shop.Persistence/: AppDbContext.cs  Shop.Persistence.csproj
Shop.Persistence/Migrations/: 20231004071144_Initial.Designer.cs  20231004071144_Initial.cs  AppDbContextModelSnapshot.cs
